<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho_Pratico.Auditoria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAIAAQAAAAAEwAAAAABAAAAAQBAAQAAQAAAAAiA=</HashCode>
      <FileName>Auditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Pratico.Auditorias">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgCAAAAAQAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Auditorias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="auditorias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trabalho_Pratico.Colaborador">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAAAEgAEAAAABAAAAAAAAAAAAAAEAAiA=</HashCode>
      <FileName>colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Pratico.Colaboradores">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAACgAAAAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Colaboradores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colaboradores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trabalho_Pratico.EquipamentoInf">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABBBAAAQAQAAAUwAAAAAAAAEAAAABAUAgAAAAIAiQ=</HashCode>
      <FileName>EquipamentoInf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vulnerabilidades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trabalho_Pratico.EquipamentosInf">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACACAAAAAAAAAAAACAAAAAAAgAAQ=</HashCode>
      <FileName>EquipamentosInf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipamentoInfs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trabalho_Pratico.Program">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Pratico.Vulnerabilidade">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Trabalho_Pratico.Vulnerabilidade.Impacto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vulnerabilidade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQABAAAEgQEAAAABAAAAABAAAAAQAAAAAiA=</HashCode>
      <FileName>Vulnerabilidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Pratico.Vulnerabilidades">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACgAAAAAAAAAAAAAAEAAACAAAQAA=</HashCode>
      <FileName>Vulnerabilidades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vulnerabilidades" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>